<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/alloc.css">
    <title>Display Tables</title>
</head>
<body>
    <h1>Applications Table</h1>
    <label for="applicationDropdown">Applications under review:</label>
    <select id="applicationDropdown" size="2"></select>
    <table id="applicationsTable" border="2">
        <!-- Table header will be populated using JavaScript -->
    </table>

    <h1>Rooms Table</h1>
    <label for="roomDropdown">Rooms available:</label>
    <select id="roomDropdown" size="2"></select>
    <table id="roomsTable" border="2">
        <!-- Table header will be populated using JavaScript -->
    </table>

    <button id="acceptButton">Accept Application</button>
    
    <button class="signOutButton" onclick="signOut()">Back</button>

    <script src="../JS/alloc.js"></script>

    <script>
        function signOut() {
            window.location.href = "../HTML/AdminPage.html";
        }
    </script>
</body>
</html>
