<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/buildings.css">
    <title>Buildings</title>
</head>
<body>
    <h1>Buildings</h1>

    <div>
        <h2>View Buildings</h2>
        <table>
            <tr>
                <th>Building No</th>
                <th>Capacity</th>
                <th>Residence No</th>
            </tr>
        </table>
    </div>

    <div>
        <h2>Add Building</h2>
        <form id="addBuildingForm">
            <input type="number" placeholder="Capacity" name="Capacity" required>
            <label for="ResidenceNo">Residence No:</label>
            <select name="ResidenceNo" id="ResidenceNo" required>
                <!-- Residence No options will be populated using JavaScript -->
            </select>
            <br>
            <button type="submit">Add Building</button>
        </form>
    </div>

    <div>
        <h2>Delete Building</h2>
        <form id="deleteBuildingForm">
            <input type="number" placeholder="Building No" name="BuildingNo" required>
            <button type="submit">Delete Building</button>
        </form>
    </div>
    <a href="../HTML/AdminPage.html">Back to Home</a>

    <script src="../JS/buildings.js"></script>
</body>
</html>
