<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/confirmation.css">
    <title>Application Received</title>
</head>
<body>
    <h1>Application Received</h1>
    <p class="message">Your application is now under review.</p>
    <div class="button-container">
        <button class="button" id="homeButton">Home</button>
        <button class="button" id="loginButton">Login</button>
    </div>
    <p id="redirect-message"></p>
    <script src="../js/confirmation.js"></script>
</body>
</html>
