<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            background: #f0f0f0; /* Light grey background */
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .contact-info {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background: #fff; /* White background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .icon {
            font-size: 24px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .home-button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>
    <div class="contact-info">
        <p><span class="icon">&#x2709;</span>Email: <a href="mailto:resmanager@spu.ac.za">resmanager@spu.ac.za</a></p>
        <p><span class="icon">&#x260E;</span>Contact Number: 023456789</p>
        <p><span class="icon">&#x1F4BC;</span>Office Number: 2AB</p>
        <p><span class="icon">&#x1F4CD;</span>Address: 26 Scanlan Street, Moroka, Kimberley, 8301</p>
    </div>
    <div class="home-button">
        <a href="../HTML/Home.html">Home</a>
    </div>
</body>
</html>
