<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Employee</title>
    <link rel="stylesheet" href="../css/employee_management.css">
</head>
<body>
    <div class="container">
        <h2>Delete Employee</h2>
        <form name="delete_employee" action="../PHP/delete_employee.php" method="post">
            <div class="form-group">
                <label for="EmployeeNo">Employee Number:</label>
                <input type="number" id="EmployeeNo" name="EmployeeNo" placeholder="Employee Number" required>
            </div>
            <div class="form-buttons">
                <button type="submit" class="rounded-rectangle-button">Delete Employee</button>
            </div>
        </form>
        <p id="message"></p>
    </div>
    <script src="../JS/delete_employee.js"></script>
</body>
</html>
