<!DOCTYPE html>
<html>
<head>
    <title>Delete Student</title>
    <link rel="stylesheet" href="../CSS/delete_student.css">
</head>
<body>
    <div class="container">
        <h1>Delete Student</h1>
        <form id="deleteStudentForm">
            Student Number: <input type="text" name="studentNo" id="studentNo">
            <button type="button" onclick="deleteStudent()">Delete Student</button>
        </form>
        <div id="message"></div>
        <a href="../HTML/AdminPage.html" class="back-button">Back</a>
    </div>

    <script src="../JS/delete_student.js"></script>
</body>
</html>
