﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrieve Student Data</title>
    <link rel="stylesheet" href="../css/Forgot_pin.css">
</head>
<body>
    <div class="container">
        <h1>Retrieve Student Data</h1>
        <form id="studentForm">
            <label for="idNumber">ID Number:</label>
            <input type="text" id="idNumber" name="idNumber" required>
            <button type="button" onclick="retrieveStudentData()">Retrieve Data</button>
        </form>
        <div class="result-container" id="result"></div>
        <button class="back-button" onclick="goBack()">Back to Login</button>
    </div>
    <script src="../js/forgot_pin.js"></script>
    <script src="retrieve_student_data.js"></script>
    <script>
        function goBack() {
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
