﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/home.css">
    <style>
        /* Style for the pop-up */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
            text-align: center;
        }

        .popup-content {
            background: #fff;
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px 0 #000;
        }
    </style>
</head>
<body>
    <header>
        <video src="../IMAGES/Welcome.mp4" class="vid-bg" autoplay loop muted></video>
        <div class="nav-area">
            <div class="logo">SPU residences portal</div>
            <ul class="menu-area">
                <li><a href="../HTML/login.html">Login/Check Status</a></li>
                <li><a href="../HTML/signup.html">Register</a></li>
                <li><a href="javascript:void(0);" onclick="showPopup();">Admin</a></li>
                <li><a href="../html/Contact us.html">About Us</a></li>
            </ul>
        </div>
    </header>

    <!-- Admin Login Popup -->
    <div id="adminPopup" class="popup">
        <div class="popup-content">
            <h2>Admin Login</h2>
            <label for="staffNo">Staff Number:</label>
            <input type="text" id="staffNo"><br><br> <!-- Removed value attribute -->
            <label for="pin">PIN:</label>
            <input type="text" id="pin"><br><br> <!-- Removed value attribute -->
            <button onclick="adminLogin()">Login</button>
            <button onclick="hidePopup()">Close</button>
        </div>
    </div>

    <script>
        function showPopup() {
            document.getElementById("adminPopup").style.display = "block";
        }

        function hidePopup() {
            document.getElementById("adminPopup").style.display = "none";
        }

        function adminLogin() {
            var staffNo = document.getElementById("staffNo").value;
            var pin = document.getElementById("pin").value;

            // Check if the credentials are correct
            if (staffNo === "123456789" && pin === "21345") {
                // Redirect to the AdminPage
                window.location.href = "../HTML/AdminPage.html";
            } else {
                alert("Invalid Staff Number or PIN. Please try again.");
            }
        }
    </script>
</body>
</html>
