<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <link rel="stylesheet" href="../css/insert_employee.css">
</head>
<table id="employee-table">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Occupation</th>
            <th>Residence Number</th>
        </tr>
    </thead>
    <tbody>
        <!-- Employee data will be inserted here dynamically -->
    </tbody>
</table>

<body>
    <div class="container">
        <h2>Insert Employee</h2>
        <form name="insert_employee" id="insert-employee-form" action="../PHP/insert_employee.php" method="post">
            <div class="form-group">
                <label for="Title">Title:</label>
                <select id="Title" name="Title" required>
                    <option value="Mr">Mr</option>
                    <option value="Mrs">Mrs</option>
                    <option value="Miss">Ms</option>
                    <option value="Dr">Dr</option>
                    <option value="Prof">Prof</option>
                    <option value="Adv">Adv</option>
                </select>
            </div>
            <div class="form-group">
                <label for="FirstName">First Name:</label>
                <input type="text" id="FirstName" name="FirstName" placeholder="First Name" required>
            </div>
            <div class="form-group">
                <label for="LastName">Last Name:</label>
                <input type="text" id="LastName" name="LastName" placeholder="Last Name" required>
            </div>
            <div class="form-group">
                <label for="ID_No">ID Number:</label>
                <input type="text" id="ID_No" name="ID_No" placeholder="ID Number" required>
            </div>
            <div class="form-group">
                <label for="Gender">Gender:</label>
                <select id="Gender" name="Gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="cell_number">Cell Number:</label>
                <input type="text" id="cell_number" name="cell_number" placeholder="Cell Number" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="occupation">Occupation:</label>
                <select id="occupation" name="occupation" required>
                    <option value="Warden">Warden</option>
                    <option value="Sub-Warden">Sub-Warden</option>
                </select>
            </div>
            <div class="form-group">
                <label for="ResidenceNo">ResidenceNo :</label>
                <select id="ResidenceNo" name="ResidenceNo" required>
                    <!-- Options will be populated using JavaScript -->
                </select>
            </div>
            <div class="form-buttons">
                <button type="submit" class="rounded-rectangle-button">Insert Employee</button>
                <a href="../HTML/AdminPage.html" class="rounded-rectangle-button">Back to Home</a>
            </div>
        </form>
        <p id="message"></p>
    </div>
   
    <script src="../JS/insert_employee.js"></script>
</body>
</html>
