<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>

        <form id="signin-form">
            <div class="form-group">
                <label for="student_number">Student No:</label>
                <input type="text" id="student_number" name="student_number" placeholder="Student Number" required>
            </div>
            <div class="form-group">
                <label for="pin">PIN:</label>
                <input type="password" id="pin" name="pin" placeholder="PIN" required>
            </div>
            <div class="form-buttons">
                <button type="submit" class="rounded-rectangle-button">Login</button>
            </div>
        </form>
        <div class="links">
            <a href="../HTML/forgot_pin.html" class="forgot-password">Forgot credentials?</a>
            <a href="../HTML/SignUp.html" class="rounded-rectangle-button light-blue-button larger-text">Sign Up</a>
            <a href="../HTML/Home.html" class="rounded-rectangle-button light-blue-button larger-text">Back</a>
        </div>
    </div>

    <script src="../JS/login.js"></script>
</body>
</html>
