<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next of Kin</title>
    <link rel="stylesheet" href="../css/nextofkin.css">
</head>
<body>
    <h1>Next of Kin Information</h1>

    <div class="container">
        <form method="post" action="../PHP/nextofkin.php">
            <select name="Title">
                <option value="Mr">Mr</option>
                <option value="Mrs">Mrs</option>
                <option value="Ms">Ms</option>
                <option value="Dr">Dr</option>
                <option value="Prof">Prof</option>
                <option value="Adv">Adv</option>
            </select>
            <select name="relationship">
                <option value="Parent">Parent</option>
                <option value="Guardian">Guardian</option>
            </select>
            <input type="text" name="firstname" placeholder="First Name">
            <input type="text" name="lastname" placeholder="Last Name">
            <input type="text" name="id_number" placeholder="ID Number">
            <input type="text" name="cell_number" placeholder="Cell Number">
            <input type="text" name="email" placeholder="Email">
            
            <button type="submit" class="rounded-rectangle-button">Sign Up</button>
        </form>
    </div>
    <script src="../JS/nextofkin.js"></script>
</body>
</html>
