<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/residenceAdd.css">
    <title>Residences</title>
</head>
<body>
    <h1>Residences</h1>

    <div>
        <h2>View Residences</h2>
        <table>
            <tr>
                <th>Residence No</th>
                <th>Residence Name</th>
                <th>Street Address</th>
                <th>City</th>
                <th>Province</th>
                <th>Postal Code</th>
            </tr>
        </table>
    </div>

    <div>
        <h2>Add Residence</h2>
        <form id="addResidenceForm">
            <input type="text" placeholder="Residence Name" name="ResidenceName" required>
            <input type="text" placeholder="Street Address" name="streetAddress" required>
            <input type="text" placeholder="City" name="city" required>
            <select name="province" required>
                <option value="" disabled selected>Select Province</option>
                <option value="Eastern Cape">Eastern Cape</option>
                <option value="Free State">Free State</option>
                <option value="Gauteng">Gauteng</option>
                <option value="KwaZulu-Natal">KwaZulu-Natal</option>
                <option value="Limpopo">Limpopo</option>
                <option value="Mpumalanga">Mpumalanga</option>
                <option value="North West">North West</option>
                <option value="Northern Cape">Northern Cape</option>
                <option value="Western Cape">Western Cape</option>
            </select>
            <input type="text" placeholder="Postal Code" name="postal_code" required>
            <button type="submit">Add Residence</button>
        </form>
    </div>

    <div>
        <a href="../HTML/AdminPage.html">Back to Home</a>
    </div>

    <script src="../JS/residenceAdd.js"></script>
</body>
</html>
