<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/rooms.css">
    <title>Rooms</title>
</head>
<body>
    <h1>Rooms</h1>

    <div>
        <h2>View Rooms</h2>
        <table id="roomTable">
            <tr>
                <th>Room No</th>
                <th>Status</th>
                <th>Room Type</th>
                <th>Building No</th>
            </tr>
        </table>
    </div>

    <div>
        <h2>Add Room</h2>
        <form id="addRoomForm">
            <label for="Room_Type">Room Type:</label>
            <select name="Room_Type" required id="Room_Type">
                <option value="Single">Single</option>
                <option value="Sharing">Sharing</option>
            </select>
            <br>

            <label for="BuildingNo">Building No:</label>
            <select name="BuildingNo" required id="buildingNoDropdown">
                <!-- Building No options will be populated using JavaScript -->
            </select>
            <br>

            <button type="submit">Add Room</button>
        </form>
    </div>

    <a href="../HTML/AdminPage.html">Back to Home</a>

    <script src="../JS/rooms.js"></script>
</body>
</html>
