<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signup-form" action="../PHP/signup.php" method="POST">
            <div class="form-section">
                <h3>Personal Information</h3>
                <div class="form-group">
                    <label for="title">Title:</label>
                    <select id="title" name="title" required>
                        <option value="Dr">Dr</option>
                        <option value="Mr">Mr</option>
                        <option value="Ms">Ms</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Prof">Prof</option>
                        <option value="Adv">Adv</option>
                    </select>
                </div>
                
            <div class="form-section">
               
                <div class="form-group">
                    <label for="firstname">First Name:</label>
                    <input type="text" id="firstname" name="firstname" placeholder="First Name" required>
                    <span class="error-message" id="firstname_error"></span>
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name:</label>
                    <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>
                    <span class="error-message" id="lastname_error"></span>
                </div>

                <div class="form-group">
                    <label for="id_number">ID No:</label>
                    <input type="text" id="id_number" name="id_number" placeholder="ID Number" required>
                    <span class="error-message" id="id_number_error"></span>
                </div>
               
                <div class="form-group">
                    <label for="cell_phone">Cell No (must start with '0'):</label>
                    <input type="text" id="cell_phone" name="cell_phone" placeholder="Cell Phone Number" required>
                    <span class="error-message" id="cell_phone_error"></span>
                </div>
                     <div class="form-group">
                    <label for="student_number">Student No:</label>
                    <input type="text" id="student_number" name="student_number" placeholder="Student Number" required>
                    <span class="error-message" id="student_number_error"></span>
                </div>
                <div class="form-group">
                    <label for="pin">PIN (must be 5 numeric digits):</label>
                    <input type="password" id="pin" name="pin" placeholder="PIN" pattern="\d{5}" required>
                    <span class="error-message" id="pin_error"></span>
                </div>
                <div class="form-group">
                    <label for="confirm_pin">Confirm PIN:</label>
                    <input type="password" id="confirm_pin" name="confirm_pin" placeholder="Confirm PIN" required>
                    <span class="error-message" id="confirm_pin_error"></span>
                </div>
            </div>


            <div class="form-section">
               
            

            <div class="form-buttons">
                <button type="submit" class="rounded-rectangle-button">Sign Up</button>
                <button type="button" onclick="window.location.href='../html/home.html'" class="rounded-rectangle-button">Back</button>
            </div>
        </form>
    </div>

    <script src="../JS/signup.js"></script>
</body>
</html>
