<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Status</title>
    <link rel="stylesheet" href="../css/status.css">
    <link rel="stylesheet" href="../css/modal.css">
</head>
<body>
    <div class="container">
        <h2>Application Status</h2>
        <p>Student Number: <span id="student_number"></span></p>
        <p>Title: <span id="title"></span></p>
        <p>Last Name: <span id="last_name"></span></p>
        <p>First Name: <span id="first_name"></span></p>
        <p>ID Number: <span id="id"></span></p>
        <p>Gender: <span id="gender"></span></p>
        <p>Application Status: <span id="app_status"></span></p>
        <p>Application Date: <span id="app_date"></span></p>
        <div class="form-buttons">
            <label for="view_allocation" class="rounded-rectangle-button">View Allocation Details</label>
            <a href="../HTML/Home.html" class="rounded-rectangle-button">Back to Home</a>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Allocation Details</h3>
            <p>Room No: <span id="room_no"></span></p>
            <p>Building No: <span id="building_no"></span></p>
            <p>Residence Name: <span id="residence_name"></span></p>
        </div>
    </div>

    <script src="../js/status.js"></script>
</body>
</html>
