/* Reset some default styles */
body, h1, select, table, button {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

h1 {
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
}

label {
  display: block;
  margin: 10px 0;
}

select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
  background-color: #fff;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 8px;
  text-align: left;
}

button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #555;
}

a {
  text-decoration: none;
  color: #333;
}

.item {
  margin-top: 20px;
}

/* Add more styles as needed */
