*{
	margin : 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
body{
	min-height: 100vh;
}
.side-bar{
	background:#f1f1f1;
	backdrop-filter: blur(15px);
	width: 250px;
	height: 100vh;
	position : fixed;
	top: 0;
	left:0;
	overflow-y:auto;
}
.side-bar .menu{
	width: 100%;
	margin-top: 20px;
}
.side-bar . menu .item{
	position :relative;
	cursor :pointer;
}

.side-bar .menu .item a{
color :#000;
font-size:16px;
text-decoration : none;
display: block;
padding: 5px 30px;
line-height: 60px;
}
.side-bar .menu .item a:hover{
	background: #555;
	transition: 0.3s ease;
}

.side-bar .menu .item i{
	margin-right: 15px;
}

.side-bar .menu .item a .dropdown{
	position: absolute;
	right: 0;
	margin 20px;
	transition: 0.4s ease;
}

.side-bar .menu .item .sub-menu-1{
	background: rgba(255,255,255,0.1);
	display: none;
}
.side-bar .menu .item .sub-menu-1 a{
	padding-left: 80px;
}
.rotate{
	transform: rotate(90deg);
}
