/* Center the content */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: 2em;
}

.message {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button {
    font-size: 1.2em;
    background-color: #4CAF50; /* Light blue background color */
    color: white; /* White text color */
    border: none;
    padding: 15px 30px; /* Larger button size */
    border-radius: 20px; /* Rounded corners */
    cursor: pointer;
}
