/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styles for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

/* Container styles */
.container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px;
}

/* Heading styles */
h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

/* Form group styles */
.form-group {
    margin-bottom: 20px;
}

/* Label styles */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input field styles */
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button styles */
.rounded-rectangle-button {
    display: block;
    width: 100%;
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Message styles */
#message {
    text-align: center;
    margin-top: 10px;
    color: #007BFF;
}

/* Links styles */
.links {
    text-align: center;
    margin-top: 10px;
}

.forgot-password {
    margin-right: 10px;
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

/* Larger text button styles */
.rounded-rectangle-button.larger-text {
    font-size: 18px;
    padding: 15px;
}

/* Light blue button styles */
.rounded-rectangle-button.light-blue-button {
    background-color: #17a2b8;
}
