.container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.form-group {
    margin-bottom: 10px;
}
.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}
.success-message {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    z-index: 1000;
}
.container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-buttons button {
    padding: 10px 20px;
}

.success-message {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    z-index: 1000;
}


.form-buttons button, .links a {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.rounded-rectangle-button {
    background-color: #5bc0de;
    color: white;
}

.light-blue-button {
    background-color: #5bc0de; /* Light blue */
    color: white;
}

.larger-text {
    font-size: 20px;
}

.forgot-password {
    color: red;
    margin-right: 10px;
}
