/* nextofkin.css */

/* Style the body and page layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center; /* Center the content in the container */
}

h1 {
    text-align: center;
    margin-top: 20px;
}

/* Style the form elements */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

select {
    width: 100%; /* Make the select element as wide as the input elements */
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button.rounded-rectangle-button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
}

button.rounded-rectangle-button:hover {
    background-color: #0056b3;
}

/* Add more styles as needed */
