/* status.css */
.container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.form-buttons a {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: #5bc0de;
    color: white;
}

.form-buttons a:hover {
    background-color: #4fa1d2;
}
